@charset "UTF-8";
/* 윗줄은 절대로 1번줄에 배치되어야 한다. */
/* 폰트 import 진행 */
@import url("./font/font.css");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

img {
  bottom: 0;
  vertical-align: middle;
}

html {
  font-size: 16px;
}

html.active {
  overflow-y: hidden;
  overflow-x: hidden;
}

body {
  color: #333;
  font-family: "Montserrat", "Pretendard", sans-serif;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0;
  word-break: keep-all;
}

/* 위로가기 */
.goTop {
  position: fixed;
  right: 50px;
  bottom: 100px;
  z-index: 9999;
  width: 100px;
  height: 100px;
  border: 0;
  opacity: 0;
  background-color: #4772E3;
  cursor: pointer;
  transition: all 0.5s;
}

/* 공통요소 : 2번 이상 활용하는 경우 */
.inner {
  display: block;
  position: relative;
  /* 반응형이므로 max-width도 써준다. */
  width: 100%;
  /* block 요소 가운데 정렬 */
}

.main-color {
  color: #4772E3;
}

.header {
  /* 메뉴가 상단에 고정해서 스크롤이 된다면 fixed */
  display: flex;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 5.5rem;
  /* header는 무조건 z-index 쓰자 : 최댓값으로 */
  z-index: 9999;
  background-color: #fff;
  transition: height 0.5s, background 0.5s;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.header .inner {
  /*  left, top, right, bottom 사용시, 
      반드시 position:absolute를 쓴다.
      position:relative에 금지
  */
  display: flex;
  max-width: 100%;
  height: 100%;
  z-index: 9;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 3.6458vw;
}
.header .inner .logo {
  width: 116px;
  height: 32px;
  background-size: cover;
  background: url("../img/logo.png") no-repeat center;
  transition: top 0.5s, background 0.5s;
}
.header .inner .nav {
  height: 100%;
}
.header .inner .nav .gnb {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 4.1667vw;
  height: 100%;
}
.header .inner .nav .gnb a span {
  display: block;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -0.02em;
  position: relative;
  padding-bottom: 4px;
}
.header .inner .nav .gnb a span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 0;
  height: 2px;
  background: #333;
  transition: width 0.5s;
}
.header .inner .nav .gnb a:hover span::after {
  width: 100%;
}
.header .mb-nav {
  display: none;
}

.visual {
  background: url("../img/main_visual_1.jpg") no-repeat center;
  background-size: cover;
  border-radius: 2rem;
  display: block;
  position: relative;
  height: 60rem;
  transition: height 0.5s;
  margin: 0 2.0833vw;
}
.visual .swvisual {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}
.visual .swvisual .visual-img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.visual .swvisual .bg-1 {
  background: url("../img/main_visual_1.jpg") no-repeat center;
  background-size: cover;
}
.visual .swvisual .bg-2 {
  background: url("../img/main_visual_2.jpg") no-repeat center;
  background-size: cover;
}
.visual .swvisual .bg-3 {
  background: url("../img/main_visual_3.jpg") no-repeat center;
  background-size: cover;
}
.visual .swvisual .bg-4 {
  background: url("../img/main_visual_4.jpg") no-repeat center;
  background-size: cover;
}
.visual .swvisual .swvisual-control {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}
.visual .swvisual .swvisual-control .inner {
  color: #fff;
  padding: 0 11vw;
  letter-spacing: -0.02em;
}
.visual .swvisual .swvisual-control .inner .swvisual-title {
  font-weight: 700;
  font-size: 5rem;
  padding-bottom: 1.25rem;
}
.visual .swvisual .swvisual-control .inner .swvisual-txt {
  font-weight: 400;
  font-size: 1.75rem;
}
.visual .swvisual .swvisual-control .inner .swvisual-link {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-top: 4.5rem;
}
.visual .swvisual .swvisual-control .inner .swvisual-link p, .visual .swvisual .swvisual-control .inner .swvisual-link i {
  color: #fff;
}
.visual .swvisual .swvisual-control .inner .swvisual-sub {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 9.5rem;
}
.visual .swvisual .swvisual-control .inner .swvisual-sub .swvisual-btn-wrap {
  position: relative;
  width: 9rem;
}
.visual .swvisual .swvisual-control .inner .swvisual-sub .swvisual-btn-wrap .swvisual-btn {
  cursor: pointer;
  width: 5rem;
  height: 5rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  background-color: transparent;
  color: #fff;
  font-size: 1.5rem;
}
.visual .swvisual .swvisual-control .inner .swvisual-sub .swvisual-btn-wrap .swvisual-btn:last-child {
  position: absolute;
  right: 1%;
}
.visual .swvisual .swvisual-control .inner .swvisual-sub .swvisual-list {
  display: flex;
}
.visual .swvisual .swvisual-control .inner .swvisual-sub .swvisual-list li {
  position: relative;
  display: block;
  width: 80px;
  height: 28px;
  color: rgba(255, 255, 255, 0.3);
  padding: 0 10px;
  cursor: pointer;
  transition: color 0.3s;
}
.visual .swvisual .swvisual-control .inner .swvisual-sub .swvisual-list li::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
}
.visual .swvisual .swvisual-control .inner .swvisual-sub .swvisual-list li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: rgb(255, 255, 255);
}
.visual .swvisual .swvisual-control .inner .swvisual-sub .swvisual-dir {
  position: relative;
}
.visual .swvisual .swvisual-control .inner .swvisual-sub .swvisual-dir div {
  width: 5rem;
  height: 5rem;
  background-color: #ECEEF2;
  opacity: 0.3;
  border-radius: 50%;
}
.visual .swvisual .swvisual-control .inner .swvisual-sub .swvisual-dir p {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.625rem;
  font-weight: 400;
}

.service {
  display: flex;
  flex-direction: row;
  position: relative;
  height: auto;
}
.service .inner {
  height: 100%;
  margin: 12rem 13.0208vw;
}
.service h2 {
  text-align: center;
  /* 글자 세팅 */
  font-size: 3rem;
  margin-bottom: 4rem;
}
.service .service-contents {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1vw;
  height: 42.5rem;
}
.service .service-contents .service-link {
  border-radius: 2rem;
  position: relative;
  transition: all 0.3s;
}
.service .service-contents .service-link:hover {
  background-size: 120%;
}
.service .service-contents .service-link .service-inner {
  display: grid;
  grid-template-columns: 1fr 3rem;
  padding: 3rem;
  gap: 0.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.service .service-contents .service-link .service-inner .service-title {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: #fff;
}
.service .service-contents .service-link .service-inner .service-desc {
  color: #fff;
  font-weight: 500;
  letter-spacing: -0.02em;
}
.service .service-contents .service-link .service-inner .service-desc br {
  display: none;
}
.service .service-contents .service-link .service-inner .service-more {
  grid-row: 1/3;
  grid-column: 2/3;
  width: 3rem;
  height: 3rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: grid;
  align-items: center;
  justify-content: center;
}
.service .service-contents .service-link .service-inner .service-more i {
  color: #333;
}
.service .service-contents .service-link-1 {
  grid-row: 1/3;
  background: linear-gradient(180deg, rgba(146, 188, 212, 0.1) 0%, rgba(21, 26, 16, 0.4) 100%), url("../img/main_service_img1.jpg") no-repeat center;
  background-size: cover;
}
.service .service-contents .service-link-2 {
  background: linear-gradient(180deg, rgba(146, 188, 212, 0.1) 0%, rgba(21, 26, 16, 0.4) 100%), url("../img/main_service_img2.jpg") no-repeat center;
  background-size: cover;
}
.service .service-contents .service-link-3 {
  background: linear-gradient(180deg, rgba(146, 188, 212, 0.1) 0%, rgba(21, 26, 16, 0.45) 100%), url("../img/main_service_img3.jpg") no-repeat center;
  background-size: cover;
}

.info {
  position: relative;
  height: auto;
}
.info .inner {
  height: 100%;
  padding: 0 13.0208vw 12rem;
}
.info .inner .info-contents {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.info .inner .info-contents .info-title {
  font-weight: 500;
  font-size: 3rem;
  letter-spacing: -0.02em;
  line-height: 133%;
}
.info .inner .info-contents .info-right {
  margin-right: 1vw;
}
.info .inner .info-contents .info-right .info-desc {
  font-size: 1.75rem;
  letter-spacing: -0.03em;
  font-weight: 500;
  margin-bottom: 2rem;
}
.info .inner .info-contents .info-right p {
  font-size: 1.125rem;
  line-height: 156%;
  text-align: justify;
  margin-bottom: 1.5rem;
}
.info .inner .info-contents .info-right .info-link {
  display: inline-flex;
  align-items: center;
  border: 1px solid #333;
  border-radius: 3rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: 1rem;
  margin-top: 4rem;
}
.info .inner .info-contents .info-right .info-link i {
  margin-left: 2.5rem;
}

.category .inner {
  padding: 0 13.0208vw 12rem;
  height: 100%;
}
.category .inner .category-desc p {
  color: #4772E3;
  letter-spacing: -0.02em;
  font-size: 1.75rem;
  padding-bottom: 1.5rem;
}
.category .inner .category-desc h3 {
  font-weight: 700;
  font-size: 3rem;
  letter-spacing: -0.02em;
  line-height: 133%;
}
.category .inner .swcategory .swiper-wrapper {
  margin-top: 4rem;
}
.category .inner .swcategory .swiper-wrapper .swiper-slide {
  position: relative;
  height: initial;
}
.category .inner .swcategory .swiper-wrapper .swiper-slide a.category-link {
  border-radius: 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 9.5vw 2rem 2rem 2rem;
  transition: background 0.3s;
}
.category .inner .swcategory .swiper-wrapper .swiper-slide a.category-link:not(.clink-3) {
  margin-right: 1vw;
}
.category .inner .swcategory .swiper-wrapper .swiper-slide a.category-link .category-title {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.category .inner .swcategory .swiper-wrapper .swiper-slide a.category-link .category-desc {
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -0.02em;
}
.category .inner .swcategory .swiper-wrapper .swiper-slide a.category-link div.category-link {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.875rem;
  margin-top: 3rem;
}
.category .inner .swcategory .swiper-wrapper .swiper-slide .clink-1 {
  background: url(../img/banner_member.png) no-repeat right top, #ECEEF2;
}
.category .inner .swcategory .swiper-wrapper .swiper-slide .clink-1:hover {
  background: url(../img/banner_member_on.png) no-repeat right top, #84CBFF;
}
.category .inner .swcategory .swiper-wrapper .swiper-slide .clink-2 {
  background: url(../img/banner_talk.png) no-repeat right top, #ECEEF2;
}
.category .inner .swcategory .swiper-wrapper .swiper-slide .clink-2:hover {
  background: url(../img/banner_talk_on.png) no-repeat right top, #FFBC61;
}
.category .inner .swcategory .swiper-wrapper .swiper-slide .clink-3 {
  background: url(../img/banner_travel.png) no-repeat right top, #ECEEF2;
}
.category .inner .swcategory .swiper-wrapper .swiper-slide .clink-3:hover {
  background: url(../img/banner_travel_on.png) no-repeat right top, #4772E3;
  color: #fff;
}
.category .inner .category-pop {
  display: none;
}

.footer .inner {
  background-color: #333;
  padding: 4rem;
}
.footer .inner p {
  color: #ccc;
  font-weight: 400;
  text-align: center;
  font-size: 0.875rem;
  line-height: 229%;
}
.footer .inner p:last-child {
  margin-top: 2rem;
}

/*# sourceMappingURL=style.css.map */
