@charset "utf-8";
/* 윗줄은 절대로 1번줄에 배치되어야 한다. */
// npx sass --watch css/style.scss css/style.css
/* 폰트 import 진행 */
@import url("./font/font.css");

$black: #333;
$gray: #ECEEF2;
$dark-gray: #D0D3DA;
$main-color: #4772E3;
$point-color: #FFBC61;
$sub-color: #84CBFF;

$header-gap: 3.6458vw;
$ver-gap: 13.0208vw;
$hori-gap: 12rem;

$con-title: 3rem;

@mixin animate($animation, $duration, $method, $times) {
    animation: $animation $duration $method $times;
}

@mixin keyframes($name) {
    @keyframes #{$name} {
        @content;
    }
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

a {
    color: $black;
    text-decoration: none;
}

img {
    bottom: 0;
    vertical-align: middle;
}

html {
    font-size: 16px;
}
html.active {
    overflow-y: hidden;
    overflow-x: hidden;
}
body {
    color: $black;
    font-family: "Montserrat", "Pretendard", sans-serif;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0;
    word-break: keep-all;
}


/* 위로가기 */
.goTop {
    position: fixed;
    right: 3.6458vw;
    bottom: 3.6458vw;
    z-index: 9999;
    width: 60px;
    height: 60px;
    border: 0;
    border-radius: 0.5rem;
    opacity: 0;
    background-color: $main-color;
    cursor: pointer;
    transition: all 0.5s;

    i {
        color: #fff;
    }

    &.active {
        opacity: 1;
    }

    &.bottom {
        bottom: 13.75rem
    }
}

/* 공통요소 : 2번 이상 활용하는 경우 */
.inner {
    display: block;
    position: relative;
    // max-width: 1420px;
    /* 반응형이므로 max-width도 써준다. */
    width: 100%;
    // margin: 0 auto;
    /* block 요소 가운데 정렬 */

}

.main-color {
    color: $main-color;
}


// header style sheet
.header {
    /* 메뉴가 상단에 고정해서 스크롤이 된다면 fixed */
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 5.5rem;
    /* header는 무조건 z-index 쓰자 : 최댓값으로 */
    z-index: 9999;
    background-color: #fff;
    transition: height 0.5s, background 0.5s;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    .inner {
        /*  left, top, right, bottom 사용시, 
            반드시 position:absolute를 쓴다.
            position:relative에 금지
        */
        display: flex;
        max-width: 100%;
        height: 100%;
        z-index: 9;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 $header-gap;
    
        .logo {
            width: 116px;
            height: 32px;
            background-size: cover;
            background: url("../img/logo.png") no-repeat center;
            transition: top 0.5s, background 0.5s;
        }

        .nav {
            height: 100%;

            .gnb {
                align-items: center;
                display: flex;
                flex-direction: row;
                gap: 4.1667vw; //80px
                height: 100%;
                
                a {
                    span {
                        display: block;
                        font-size: 18px;
                        font-weight: 500;
                        letter-spacing: -0.02em;
                        position: relative;
                        padding-bottom: 4px;

                        &::after {
                            content: "";
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            display: block;
                            width: 0;
                            height: 2px;
                            background: $black;
                            transition: width 0.5s;
                        }
                    }

                    &:hover span::after{
                        width: 100%;
                    }
                }
            }

            .mb-bt {
                display: none;
            }
        }
    }
    .mb-nav {
        display: none;
    }
}

// visual style sheet
.visual {
    background-size: cover;
    border-radius: 2rem;
    display: block;
    position: relative;
    // width: 100%;
    // height: 60rem;
    height: 100vh;
    transition: height 0.5s;
    padding: 5.5rem 2.0833vw 2.0833vw;

    .swvisual {
        width: 100%;
        height: 100%;
        border-radius: 2rem;

        .visual-img {
            // 기본(공통) slide 내용 css
            position: relative;
            display: block;
            width: 100%;
            height: 100%;

        }
        .bg-1 {
            background: url("../img/main_visual_1.jpg") no-repeat center;
            background-size: cover;
        }
    
        .bg-2 {
            background: url("../img/main_visual_2.jpg") no-repeat center;
            background-size: cover;
        }
    
        .bg-3 {
            background: url("../img/main_visual_3.jpg") no-repeat center;
            background-size: cover;
        }
    
        .bg-4 {
            background: url("../img/main_visual_4.jpg") no-repeat center;
            background-size: cover;
        }

        .swvisual-control {
            position: absolute;
            display: flex;
            align-items: center;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 999;

            .inner {
                color: #fff;
                position: relative;
                letter-spacing: -0.02em;
                margin: 0 11vw;
                height: 50%;

                .swvisual-title {
                    font-weight: 700;
                    font-size: 5rem;
                    padding-bottom: 1.25rem;
                }
                .swvisual-txt {
                    font-weight: 400;
                    font-size: 1.75rem;
                    line-height: 125%
                }
                .swvisual-link {
                    display: flex;
                    align-items: center;
                    gap: 1.5rem;
                    padding-top: 4.5rem;
                    color: #fff;
                    
                    &:hover i{
                        transition: transform .4s ease-out;
                        transform: translateX(50%);
                    }

                }
            }
            .swvisual-sub {
                display: grid;
                grid-template-columns: 9rem 1fr 5rem;
                gap: 3rem;
                justify-content: space-between;
                align-items: center;
                margin: 0 11vw;

                position: absolute;
                width: -webkit-fill-available;
                left: 0;
                bottom: 12.5rem;


                // 좌/우 이동버튼
                .swvisual-btn-wrap {
                    position: relative;
                    width: 9rem;

                    .swvisual-btn {
                        cursor: pointer;
                        width: 5rem;
                        height: 5rem;
                        border: 1px solid rgba(255, 255, 255, 0.4);
                        border-radius: 50%;
                        background-color: transparent;
                        color: #fff;
                        font-size: 1.5rem;

                        &:last-child{
                            position: absolute;
                            right: 1%;
                        }
                    }
                }

                // 네비게이션
                .swvisual-link.active {
                    visibility: hidden;
                }
                .swvisual-list {
                    display: flex;

                    li.active {
                            color: rgba(255, 255, 255, 1);

                            &::after {
                                width: 100%;
                                transition: width 2s;
                                /* 1초마다 그림이 바뀌기 때문에 동일하게 맞춰준다. */
                            }
                        }

                    li {
                        position: relative;
                        display: block;
                        width: 25%;
                        height: 1.75rem;
                        color: rgba(255, 255, 255, 0.3);
                        padding: 0 0.625rem;
                        cursor: pointer;
                        transition: color 0.3s;

                        &::before {
                            content: "";
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 100%;
                            height: 2px;
                            background: rgba(255, 255, 255, 0.3);
                        }

                        &::after {
                            content: "";
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 0%;
                            height: 2px;
                            background: rgba(255, 255, 255, 1);
                        }
                    }
                }

                // scroll down
                .swvisual-dir{
                    position: relative;


                    div {
                        width: 5rem;
                        height: 5rem;
                        background-color: $gray;
                        opacity: 0.3;
                        border-radius: 50%;
                    }

                    p {
                        position: absolute;
                        top: 0;
                        left: -10%;
                        color: #fff;
                        letter-spacing: 0.2em;
                        font-size: 0.625rem;
                        font-weight: 400;
                        text-transform: uppercase;

                        width: max-content;
                        // word-break: keep-all;
                        // word-wrap: normal;
                        transform: rotate(-90deg);
                        @include keyframes(upDown) {
                        
                                0%,
                                100% {
                                    transform: rotate(-90deg) translate(15%);
                                    opacity: 0.8;
                                }
                        
                                50% {
                                    transform: rotate(-90deg) translate(0);
                                    opacity: 1;
                                }
                            }

                        @include animate( upDown, 1.5s, ease-in-out, infinite)

                    }
                }
            }
        }
    }
}

// service style sheet
.service {
    display: flex;
    flex-direction: row;
    position: relative;
    height: auto;

    .inner {
        height: 100%;
        margin: $hori-gap $ver-gap;

        h2 {
            text-align: center;
            /* 글자 세팅 */
            font-size: 3rem;
            margin-bottom: 4rem;
        }
    
        .service-contents {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1vw;
            // height: 42.5rem;
            height: 35vw;
            
            .service-link {
                border-radius: 2rem;
                position: relative;
                transition: all .3s;
                overflow: hidden;
    
                // hover - 이미지 회전
                &:hover .service-img img {
                        transform: translate(-50%, -50%) scale(1.1) rotate(5deg);
                }
                
                .service-inner {
                    display: grid;
                    grid-template-columns: 1fr 3rem;
                    // grid-template-rows: 1fr 1fr;
                    padding: 2.5vw;
                    gap: 0.5rem;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: 1;
    
                    .service-title {
                        font-size: 2rem;
                        font-weight: 700;
                        letter-spacing: -0.02em;
                        color: #fff;
                    }
        
                    .service-desc {
                        color: #fff;
                        font-weight: 400;
                        letter-spacing: -0.02em;
                        line-height: 125%;
    
                        br {
                            display: none;
                        }
                    }
        
                    .service-more {
                        grid-row: 1/3;
                        grid-column: 2/3;
                        width: 3rem;
                        height: 3rem;
    
                        background: rgba(255, 255, 255, 0.8);
                        border-radius: 50%;
                        display: grid;
                        align-items: center;
                        justify-content: center;
                        align-self: end;
        
                        i {
                            color: $black;
                        }
                    }
                }
    
                // service 배경 이미지
                .service-img {
                    position: relative;
                    width: 100%;
                    height: 100%;
    
    
    
                    img {
                        position: absolute;
                        height: 100%;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        transition: transform 0.3s ease-out;
                    }
                }
                &-1 {
                    grid-row: 1 / 3;
                    background:url("../img/main_service_img1.jpg") no-repeat center;
                    background-size: cover;
                }
                &-2 {
                    background:url("../img/main_service_img2.jpg") no-repeat center;
                    background-size: cover;
                }
                &-3 {
                    background:url("../img/main_service_img3.jpg") no-repeat center;
                    background-size: cover;
                }
            }
        }
    }

}

// info style sheet
.info {
    position: relative;
    height: auto;

    .inner {
        height: 100%;
        padding: 0 $ver-gap $hori-gap;

        .info-contents {
            display: grid;
            grid-template-columns: 1fr 1fr;
            // justify-content: space-between;

            .info-title {
                font-weight: 500;
                font-size: 3rem;
                letter-spacing: -0.02em;
                line-height: 133%
            }
            .info-right {
                margin-right: 1vw;

                .info-desc {
                    font-size: 1.75rem;
                    letter-spacing: -0.03em;
                    font-weight: 500;
                    margin-bottom: 2rem;
                }
                p {
                    font-size: 1.125rem;
                    line-height: 156%;
                    text-align: justify;
                    margin-bottom: 1.5rem;
                }

                .info-link {
                    display: inline-flex;
                    align-items: center;
                    border: 1px solid $black;
                    border-radius: 3rem;
                    font-weight: 500;
                    text-transform: uppercase;
                    padding: 1rem;
                    margin-top: 4rem;
                    
                    transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
                    overflow: hidden;
                    position: relative;

                    &::before {
                        position: absolute;
                        content: "";
                        top: 0;
                        left: 0;
                        z-index: -1;
                        width: 100%;
                        height: 100%;
                        background: $black;
                        transform: scaleX(0);
                        transform-origin: right;
                        transition: transform 0.6s cubic-bezier(0.77, 0, 0.175, 1);
                    }

                    &:hover {
                        color: white;
                        background: transparent;

                        &::before {
                            transform: scaleX(1);
                            transform-origin: left;
                        }
                    }

                    i {
                        margin-left: 2.5rem;
                    }
                    
                }
            }
        }
    }
}

// category style sheet
.category {
    .inner {
        padding: 0 $ver-gap $hori-gap;
        height: 100%;
        
        .category-desc {
            p {
                color: $main-color;
                letter-spacing: -0.02em;
                font-size: 1.75rem;
                padding-bottom: 1.5rem;
            }
            h3 {
                font-weight: 700;
                font-size: 3rem;
                letter-spacing: -0.02em;
                line-height: 133%;
            }
        }
    
        .swcategory {
            .swiper-wrapper {
                // gap: 1vw;
                margin-top: 4rem;
    
                .swiper-slide {
                    position: relative;
                    height: initial;
                    
                    a.category-link {
                        border-radius: 2rem;
                        display: flex;
                        gap: 1rem;
                        flex-direction: column;
                        justify-content: space-between;
                        height: 100%;
                        padding: 9.5vw 2rem 2rem 2rem;
                        transition: background 0.3s;

                        &:not(.clink-3) {
                            margin-right: 1vw;
                        }

                        .category-title {
                            font-weight: 600;
                            font-size: 1.5rem;
                            margin-bottom: 1rem;
                        }
                        .category-desc {
                            font-weight: 500;
                            line-height: 150%;
                            letter-spacing: -0.02em;
                        }

                        div.category-link {
                            margin-top: 3rem;
                            display: flex;
                            flex-direction: row;
                            gap: 1rem;
                            align-items: center;

                            span {
                                text-transform: uppercase;
                                font-weight: 500;
                                font-size: 0.875rem;
                            }

                            div {
                                // hover효과
                                position: relative;
                                width: 1rem;

                                &::after {
                                    position: absolute;
                                    content: "";
                                    height: 1px;
                                    width: 0;
                                    background: $black;
                                    transition: width .25s ease-out;

                                }
                            }
                        }
                        &:hover div.category-link div {
                            &::after {
                                    position: absolute;
                                    content: "";
                                    height: 1px;
                                    width: 100%;
                                    background: $black;
                                }
                        }
                    }
                    // clink-3만 다른 색상 설정
                    .clink-3:hover div.category-link div {
                        &::after {
                                position: absolute;
                                content: "";
                                height: 1px;
                                width: 100%;
                                background: #fff !important;
                            }
                    }

                    // 같은 경로 : 배경이미지 설정하기
                    @mixin bg($name, $path: "../img/", $format: "png") {
                        background: url("#{$path}#{$name}.#{$format}") no-repeat right top, $gray;
                    }

                    .clink-1 {
                        @include bg('banner_member');
                        &:hover {
                            background: url(../img/banner_member_on.png) no-repeat right top, $sub-color;
                        }
                    }
                    .clink-2 {
                        @include bg('banner_talk');
                        &:hover {
                            background: url(../img/banner_talk_on.png) no-repeat right top, $point-color;
                        }
                    }
                    .clink-3 {
                        @include bg('banner_travel');
                        &:hover {
                            background: url(../img/banner_travel_on.png) no-repeat right top,
                            $main-color;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .category-pop {
            display: none;
        }
    }
}

// footer style sheet
.footer {
    .inner {
        background-color: $black;
        padding: 4rem;

        p{
            color: #ccc;
            font-weight: 400;
            text-align: center;
            font-size: 0.875rem;
            line-height: 229%;

            &:last-child {
                margin-top: 2rem;
            }
        }
    }
}

